<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtOknoGlowneClass</class>
 <widget class="QMainWindow" name="QtOknoGlowneClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aplikacj do zarządzania obiektami</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>136</red>
         <green>203</green>
         <blue>195</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>136</red>
         <green>203</green>
         <blue>195</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>136</red>
         <green>203</green>
         <blue>195</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>256</width>
      <height>251</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::EditKeyPressed</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>true</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
   </widget>
   <widget class="QPushButton" name="nowaPlytaButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Dodaj Płytę</string>
    </property>
   </widget>
   <widget class="QPushButton" name="usunPlyteButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>210</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Wymaga zaznaczenia obiektu</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="locale">
     <locale language="Pashto" country="Afghanistan"/>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="text">
     <string>Usuń Płytę</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>120</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="szczegolyButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Wymaga zaznaczenia obiektu</string>
    </property>
    <property name="text">
     <string>Wyświetl Sczegóły</string>
    </property>
    <property name="autoRepeatDelay">
     <number>300</number>
    </property>
    <property name="autoRepeatInterval">
     <number>101</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelLista">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Lista stworzonych obiektów:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Wybierz obiekt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>256</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Zaznacz obiekt i zacznij wpisywać aby edytować jego nazwę. Kliknji dwa razy LPM , aby go zatwierdzić.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtOknoGlowne.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>nowaPlytaButton</sender>
   <signal>clicked()</signal>
   <receiver>QtOknoGlowneClass</receiver>
   <slot>dodajPlyte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usunPlyteButton</sender>
   <signal>clicked()</signal>
   <receiver>QtOknoGlowneClass</receiver>
   <slot>usunPlyte()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>szczegolyButton</sender>
   <signal>clicked()</signal>
   <receiver>QtOknoGlowneClass</receiver>
   <slot>pokazSzczegoly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>QtOknoGlowneClass</receiver>
   <slot>zmianaNazwy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>dodajPlyte()</slot>
  <slot>usunPlyte()</slot>
  <slot>pokazSzczegoly()</slot>
  <slot>zmianaNazwy()</slot>
 </slots>
</ui>
